# rentals

./: pom.xml  readme.txt
src/main/java/nicolas/trial/dao/: CRUDBackend.java  RentalBackend.java
src/main/java/nicolas/trial/dao/mongodb/: MongoDbBackend.java  RentalMongoDbBackend.java
src/main/java/nicolas/trial/dao/solr/: RentalSolrBackend.java  SolrBackend.java  SolrRentalConverter.java
src/main/java/nicolas/trial/data/importer/: DataImporter.java  DataImporterImpl.java  ImporterApp.java
src/main/java/nicolas/trial/exceptions/: BackendException.java
src/main/java/nicolas/trial/model/: Rental.java
src/main/java/nicolas/trial/rest/: RentalResource.java
src/main/webapp/: rentals.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: rentals.js
src/test/java/nicolas/trial/rest/: RentalResourceTest.java
